# gql-vertx-server

./: .classpath  .project  README.adoc  README.md  build.gradle  settings.gradle
shared/: build.gradle
shared/src/commonMain/kotlin/com.dzhaven.gql.shared/: Task.kt  User.kt  Utils.kt
shared/src/jsMain/kotlin/com.dzhaven.gql.shared/: Utils.kt
shared/src/jvmMain/kotlin/com.dzhaven.gql.shared/: Utils.kt
src/main/kotlin/com/dzhaven/gql/: HttpVerticle.kt  MainVerticle.kt
src/main/kotlin/com/dzhaven/gql/dal/helpers/: DalHelpers.kt
src/main/kotlin/com/dzhaven/gql/entities/: EntityData.kt  Task.kt  User.kt
src/main/kotlin/com/dzhaven/gql/schema/: EntityFetcher.kt  SchemaWiring.kt
src/main/resources/: graphqlSchema.graphqls
src/test/kotlin/com/dzhaven/gql/: TestMainVerticle.kt
