plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

group 'com.dzhaven'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    js{
      browser{}
    }
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jsMain {
          dependencies {
            implementation kotlin('stdlib-js')
          }
        }
        jvmMain{
          dependencies {
            implementation kotlin('stdlib-jdk8')
          }
        }
    }
}
